# bludata

./: README.md
api-bludata/: .gitignore  Dockerfile  api-bludata.sln  bludata-db.sql  docker-compose.yml
api-bludata/Publish/: api-bludata.application.webapi.deps.json  api-bludata.application.webapi.xml  api-bludata.cross-cutting.ioc.deps.json  api-bludata.domain.domain.deps.json  api-bludata.infra.mssql.deps.json  web.config
api-bludata/api-bludata.application.webapi/: Program.cs  Startup.cs  api-bludata.application.webapi.csproj  appsettings.json
api-bludata/api-bludata.application.webapi/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModeloToDomainMappingProfile.cs
api-bludata/api-bludata.application.webapi/Controllers/: BaseController.cs  EmpresaController.cs  EstadoController.cs  FornecedorController.cs
api-bludata/api-bludata.application.webapi/Models/: FornecedorViewModel.cs  TelefoneViewModel.cs
api-bludata/api-bludata.application.webapi/SwaggerDocs/Examples/: EmpresaEx.cs  FornecedorEx.cs
api-bludata/api-bludata.cross-cutting.ioc/: NativeInjectorBootStrapper.cs  api-bludata.cross-cutting.ioc.csproj
api-bludata/api-bludata.domain.domain/: api-bludata.domain.domain.csproj
api-bludata/api-bludata.domain.domain/Validations/: FornecedorValidation.cs
api-bludata/api-bludata.domain.domain/interfaces/repositories/: IBaseRepository.cs  IEmpresaRepository.cs  IEstadoRepository.cs  IFornecedorRepository.cs
api-bludata/api-bludata.domain.domain/models/: empresa.cs  estado.cs  fornecedor.cs  pessoa_fisica.cs  telefone.cs
api-bludata/api-bludata.infra.mssql/: api-bludata.infra.mssql.csproj
api-bludata/api-bludata.infra.mssql/context/: Context.cs
api-bludata/api-bludata.infra.mssql/repositories/: BaseRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  FornecedorRepository.cs
bludata/: package-lock.json  package.json  quasar.conf.js
bludata/src/boot/: axios.js
bludata/src/layouts/: MyLayout.vue
bludata/src/pages/: CadastroFornecedor.vue  Empresa.vue  Index.vue  ListaFornecedor.vue
bludata/src/router/: routes.js
